int main()
{
	// 0. #include <iomanip>
	// 1. hex dec oct
	// 1.1. showbase, noshowbase

	// 1.2. if float, fixed, scientific
	// 1.2.1. precision.

	// 2. setw, setfill
	// 3. left, internal, right



	// thing i forget
	// boolalpha and noboolalpha
	// showpos and noshowpos
	// uppercase and nouppercase
	// showpoint and noshowpoint

	// setprecision ->



}


int main()
{
	// 1. for numbers
	// 1.1. hex, oct, dec
	// 1.2. showpos noshowpos
	// 1.3. showbase noshowbase

	// 1.4. for floating point
	// 1.4.1. showpoint noshowpoint
	// 1.4.2. fixed, scientific
	// 1.4.3. setprecision()

	


	// 2. 
	// 2.1. setw()
	// 2.2. setfill()
	// 2.3. left, internal, right


}